/* Global/Reset =========================*/

:root {
    --bg: #f0f2f5;
    --header: #2D4a22;
    --text: #363F5F;
    --text-table: #363F5F;
    --total: #49AA26;
    --transaction-color: ;
    --button: #3DD705;
    --button-cancel: #E92929;
    --data-table: #969cb3;
    --table-color: #FFF;
    --income: #12a454;
    --card: #FFF;
    --text-button: #2D4a22;
    --modal: #F0F2F5;
    --small: #302f2f;
    --button-bg: #2D4a22;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 93.75%;
}


body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--header);
}

body {
    background: var(--bg);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Pr√©loader ===========================*/

.spinner{
    width: 80px;
    height: 80px;
    
    border: 0px solid var(--small);
    border-top:3px solid var(--button);
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background:var(--bg);
  position:fixed;
  left:0;
  top:0;
 }


/* Titles ==============================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--text);
    font-weight: normal;
}

/* Links & Buttons ==============================*/

a {
    color: var(--header);
    text-decoration: none;
}

a:hover {
    color: var(--button);
}

.button.new {
    color: var(--text-button);
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--button-bg);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--button);
}

.button.cancel {
    color: var(--button-cancel);
    border: 2px var(--button-cancel) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ==============================*/

header {
    background: var(--header);
    padding: 2rem 0 10rem;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: center;
}

header img {
    margin-bottom: 2rem;
}

/* Input DarkMode ========================*/

input[type=checkbox] {
    margin: 12px;
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked+label {
    background-color: var(--button);
}

input:checked+label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

/* Balance ==============================*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: red;
    margin-top: 0;
}

/* Cards ==============================*/

.card {
    background: var(--card);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--text);
}

.card h3 {
    font-weight: normal;
    font-style: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--total);
    color: white;
}

/* Table ==============================*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--text-table);
}

table th {
    background: var(--table-color);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--table-color);
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--text-table);
}

td.income {
    color: var(--income);
}

td.expense {
    color: var(--button-cancel);
}

td img {
    cursor: pointer;
}

/* Modal ==============================*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--modal);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

/* Form ==============================*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    color: var(--small);
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

/* Footer ==============================*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    font-size: 1.5rem;
    color: var(--text);
    font-weight: bold;
    opacity: 0.6;
}

/* Responsive ==============================*/

@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}